client/page.jade

html
  head
    title 36pinyin
    link(rel='stylesheet',href='ui.css')
    script(src='http://localhost:8000/socket.io/socket.io.js')
    script(src='handle.js')
  body
    #paper
      #article
      #typing
      #popup

client/page.html
<html><head><title>36pinyin</title><link rel="stylesheet" href="ui.css"/><script src="http://localhost:8000/socket.io/socket.io.js"></script><script src="handle.js"></script></head><body><div id="paper"><div id="article"></div><div id="typing"></div><div id="popup"></div></div></body></html>
